{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],

    "baseUrl": ".",
    "paths": {
      "@halo/ui-react": ["libs/ui/react/src/index.ts"],
      "@halo/tailwind-preset": ["libs/ui/tailwind-preset/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}